<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="a1.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>COMP2084 Assignment 1</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />

    <style>
        .blog-masthead {
            background-color: #428bca;
            box-shadow: inset 0 -2px 5px rgba(0,0,0,.2);
        }
        .blog-nav .active {
            color: #fff;
        }
        .blog-nav-item {
            position: relative;
            display: inline-block;
            padding: 10px;
            font-weight: 500;
            color: #cdddeb;
        }
        .blog-footer {
            padding: 40px 0;
            color: #999;
            text-align: center;
            background-color: #f9f9f9;
            border-top: 1px solid #e5e5e5;
        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- header -->
        <div class="blog-masthead">
          <div class="container">
            <nav class="blog-nav">
              <div class="blog-nav-item active">Assignment 1</div>
            </nav>
          </div>
        </div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer class="blog-footer">
      <p>Hailun Li</p>
    </footer>

    <!-- JavaScript -->    
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
